UGVTesting5/MainWindow.xaml

<Window x:Class="UGVTesting5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGVTesting5"
        mc:Ignorable="d"
        Title="SSUCS - UGV " Height="555" Width="830" ResizeMode="CanMinimize">
    <Grid Background="#FF8E8B8B" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="758*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start Mission" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="153" BorderBrush="#FF424040" Background="#FF716E6E" RenderTransformOrigin="0.5,0.5" Margin="15,10,0,0" Click="btnStart_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCheckSystems" Content="Check Systems" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="153" BorderBrush="#FF424040" Background="#FF716E6E" RenderTransformOrigin="0.5,0.5" Margin="107.4,10,0,0" Click="btnCheckSystems_Click" Grid.Column="2"/>
        <Button x:Name="btnReturn" Content="Return To Base" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="153" BorderBrush="#FF424040" Background="#FF716E6E" RenderTransformOrigin="0.5,0.5" Margin="265.4,10,0,0" Click="btnReturn_Click" Grid.Column="2"/>
        <Button x:Name="btnStatistics" Content="Statistics" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="153" BorderBrush="#FF424040" Background="#FF716E6E" RenderTransformOrigin="0.5,0.5" Margin="423.4,10,0,0" Click="btnStatistics_Click" Grid.Column="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="57" Margin="591.4,10,0,0" VerticalAlignment="Top" Width="167" OpacityMask="Black" Source="C:\Users\Stian\Documents\Visual Studio 2015\Projects\UGVTesting5\UGVTesting5\Pictures\Transparent.png" Grid.Column="2"/>
        <TextBox x:Name="txtFuel" HorizontalAlignment="Left" Height="94" Margin="28,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="64" TextAlignment="Center" Grid.ColumnSpan="3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtDist" HorizontalAlignment="Left" Height="94" Margin="185.4,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="64" TextAlignment="Center" Grid.Column="2">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMines" HorizontalAlignment="Left" Height="94" Margin="491.4,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="64" TextAlignment="Center" Grid.Column="2">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="labFuel" HorizontalAlignment="Left" Height="27" Margin="28,385,0,0" TextWrapping="Wrap" Text="Fuel level" VerticalAlignment="Top" Width="180" FontSize="24" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="labDist" HorizontalAlignment="Left" Height="27" Margin="185.4,385,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Width="180" FontSize="24" Grid.Column="2"/>
        <TextBlock x:Name="labMines" HorizontalAlignment="Left" Height="27" Margin="491.4,385,0,0" TextWrapping="Wrap" Text="Mines found" VerticalAlignment="Top" Width="180" FontSize="24" Grid.Column="2"/>
        <Button x:Name="btnCoord" Content="Send Coordinates" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="153" BorderBrush="#FF424040" Background="#FF716E6E" RenderTransformOrigin="0.5,0.5" Margin="265.4,91,0,0" Visibility="Hidden" Click="btnCoord_Click" Grid.Column="2"/>
        <TextBox x:Name="txtCoord" HorizontalAlignment="Left" Height="57" Margin="15,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Background="#FFC5C3C3" Visibility="Hidden" ToolTip="" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Height="232" Margin="28,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="18.667" Grid.ColumnSpan="3"/>
        <Image x:Name="imgMap" HorizontalAlignment="Left" Height="211" Margin="438.4,124,0,0" VerticalAlignment="Top" Width="310" Source="C:\Users\Stian\Documents\Visual Studio 2015\Projects\UGVTesting5\UGVTesting5\Pictures\map.jpg" Visibility="Hidden" Grid.Column="2"/>
        <Image x:Name="imgFuel" HorizontalAlignment="Left" Height="106" Margin="28,279,0,0" VerticalAlignment="Top" Width="551" Source="C:\Users\Stian\Documents\Visual Studio 2015\Projects\UGVTesting5\UGVTesting5\Pictures\fuel.png" Visibility="Hidden" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
